COMMON_DATASOURCE_URL=jdbc:postgresql://localhost:5432/evkk

COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=/opt/evkk/lib/masinoppe_ennustus/

COMMON_INTEGRATION_PATHS_CHAR_COUNTER=http://praktika2.cs.tlu.ee/char-counter

COMMON_INTEGRATION_PATHS_CLUSTERFINDER=http://praktika2.cs.tlu.ee/clusterfinder

COMMON_API_PATH=http://praktika2.cs.tlu.ee/api
