EVKK_DB_DATASOURCE_PASSWORD=password
EVKK_DB_FLYWAY_CLEAN_DISABLED=false
EVKK_DB_FLYWAY_SEED_DISABLED=false
EVKK_DB_FLYWAY_COMMANDS=clean,migrate,seed

# This one is for the docker compose file
POSTGRES_PASSWORD=${EVKK_DB_DATASOURCE_PASSWORD}
