EVKK_COMMON_DATASOURCE_URL=jdbc:postgresql://localhost:5432/evkk

EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=${rootDir:rootDir}/lib/masinoppe_ennustus/

EVKK_COMMON_INTEGRATION_PATHS_CHAR_COUNTER=http://localhost:8081

EVKK_COMMON_API_PATH=http://localhost:8080/api

EVKK_COMMON_REDIS_HOST=localhost
EVKK_COMMON_REDIS_PORT=6379
