COMMON_DATASOURCE_URL=jdbc:postgresql://localhost:5432/evkk

COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=${rootDir}/lib/masinoppe_ennustus/

COMMON_INTEGRATION_PATHS_CHAR_COUNTER=http://localhost:8081

COMMON_API_PATH=http://localhost:8080/api
