EVKK_COMMON_DATASOURCE_URL=jdbc:postgresql://localhost:5432/evkk

EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=${rootDir}/lib/masinoppe_ennustus/

EVKK_COMMON_INTEGRATION_PATHS_CHAR_COUNTER=http://localhost:9091/char-counter
EVKK_COMMON_INTEGRATION_PATHS_CLUSTERFINDER=http://localhost:9092/clusterfinder
EVKK_COMMON_INTEGRATION_PATHS_STANZA=http://localhost:5000/

EVKK_COMMON_API_PATH=http://localhost:9090/api

EVKK_COMMON_REDIS_HOST=localhost
EVKK_COMMON_REDIS_PORT=6379
