EVKK_COMMON_DATASOURCE_URL=jdbc:postgresql://localhost:5432/evkk

EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=${rootDir}/lib/masinoppe_ennustus/

EVKK_COMMON_REDIS_HOST=localhost
EVKK_COMMON_REDIS_PORT=6379

EVKK_SERVICE_PROFILE=local
