EVKK_COMMON_DATASOURCE_URL=jdbc:postgresql://postgres:5432/evkk

EVKK_COMMON_LIB_PATHS_MASINOPPE_ENNUSTUS=/opt/evkk/lib/masinoppe_ennustus/

EVKK_COMMON_REDIS_HOST=redis
EVKK_COMMON_REDIS_PORT=6379

EVKK_SERVICE_PROFILE=prod
