version: "3.7"

secrets:
  EVKK_DB_DATASOURCE_PASSWORD:
    file: /srv/evkk/secrets/EVKK_DB_DATASOURCE_PASSWORD
  EVKK_API_DATASOURCE_PASSWORD:
    file: /srv/evkk/secrets/EVKK_API_DATASOURCE_PASSWORD
  EVKK_TASK_SCHEDULER_DATASOURCE_PASSWORD:
    file: /srv/evkk/secrets/EVKK_TASK_SCHEDULER_DATASOURCE_PASSWORD
